server.port = 8080
spring.application.name = api-gateway
# routing for service pedido
zuul.routes.pedido.path = /api/pedido/**
zuul.routes.pedido.url = http://localhost:8081/api/pedido/
# routing for service catalogo
zuul.routes.catalogo.path = /api/catalogo/**
zuul.routes.catalogo.url = http://localhost:8082/api/catalogo/